# SpaceWarrior

./: .gitignore  README.md  SpaceWarrior.sln  SpaceWarrior.sln.DotSettings  build.cmd  build.fsx
.fake/: build.fsx_239B700C_config.xml
.nuget/: packages.config
SpaceWarrior/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml.cs  SpaceWarrior.csproj
SpaceWarrior/Entities/: Bullet.cs  Enemy.cs
SpaceWarrior/Properties/: Annotations1.cs  Resources.Designer.cs  Settings.Designer.cs
SpaceWarrior/ViewModels/: MainViewModel.cs
src/SpaceWarrior/: MainWindow.xaml.cs  MenuWindow.xaml  PropertyChangedImplementation.cs  SpaceWarrior.csproj
src/SpaceWarrior/Entities/: Bullet.cs  Enemy.cs  ModelBase.cs  Player.cs
src/SpaceWarrior/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SpaceWarrior/ViewModels/: MainViewModel.cs
